.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.2fr 2fr 2fr 0.2fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "sidebar1 content1 content2 sidebar2"
    "footer footer footer footer";
  grid-gap: 2.5rem;
}

/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 7%;
  background-color: #f2f0e7;
}

.logo {
  height: 70px;
  cursor: pointer;
}

.account {
  height: 30px;
  cursor: pointer;
  margin-right: 2vw;
}

.cart {
  height: 30px;
  cursor: pointer;
}

.menu {
  height: 30px;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.active {
  position: relative;
}

.active::after {
  content: " ";
  background: rgb(255, 255, 255);
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .menu {
  display: none;
}
/*nav bar ends*/

/* content 1 */
i {
  color: #000000;
  font-size: 20px;
  margin: 10px 1px;
}
/* content 1 ends */

/* content 2*/
/* .bookbutton {
  height: 20px;
  width: 100px;
  font-size: 15px;
  background-color: #c4c4c4;
  padding: 5px;
  color: rgb(0, 0, 0);
  border-radius: 3px;
  text-align: center;
  padding-top: 11px;
} */
.book-now {
  font-size: 18px;
  text-align: center;
  padding: 6px 19px;
  border-radius: 9px;
}

/* content 2 ends */

.hotel-pic {
  grid-area: main;
  object-fit: cover;
  width: 100%;
  height: 520px;
}

nav {
  grid-area: nav;
  background: #f2f0e7;
}

main {
  background: white;
  grid-area: main;
}

#sidebar1 {
  background-color: rgb(255, 255, 255);
  grid-area: sidebar1;
}

#sidebar2 {
  background-color: rgb(255, 255, 255);
  grid-area: sidebar2;
}

#content1 {
  grid-area: content1;
  background: #f2f0e7;
  padding-left: 5%;
}

#content2 {
  grid-area: content2;
  background-color: #f2f0e7;
  padding-left: 4%;
}

/*footer*/
footer {
  grid-area: footer;
  background: #f2f0e7;
  color: #000000;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.col-2 {
  flex-grow: 2;
  width: 34vw;
}
.col-1 {
  width: 33vw;
}
.col-3 {
  width: 33vw;
}

.footer div h3 {
  font-weight: 200;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col-1 a {
  display: block;
  text-decoration: none;
  color: #000000;
  margin-bottom: 10px;
}

form input {
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}

form button {
  background: transparent;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}

.social-icons {
  margin-top: 30px;
  color: #000000;
}

.social-icons i {
  font-size: 23px;
  margin: 10px;
  cursor: pointer;
}
/*footer ends*/

@media screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 2.2fr 1fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
