* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(homebackground.jpg);
  background-size: cover;
  background-position: center;
}

/* Navigation bar starts here*/

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 7%;
  background-color: #f2f0e7;
}

.logo {
  height: 70px;
  cursor: pointer;
}

.account {
  height: 30px;
  cursor: pointer;
  margin-right: 2vw;
}

.cart {
  height: 30px;
  cursor: pointer;
}

.menu {
  height: 30px;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.active {
  position: relative;
}

.active::after {
  content: " ";
  background: rgb(255, 255, 255);
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .menu {
  display: none;
}

/* For mobile version */
@media only screen and (max-width: 700px) {
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: rgb(242, 240, 231);
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
    font-size: 22px;
  }
  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }
  .account {
    margin: 15px 0 30px;
    display: inline-block;
  }
  .cart {
    margin: 15px 0 30px;
    display: inline-block;
  }
  nav .menu {
    display: block;
    position: fixed;
    top: 3%;
    right: 7%;
  }
  .active::after {
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
    border-radius: 2px;
  }
  .hidemenu {
    max-height: 350px;
  }

  .activities {
    margin-top: 20px;
  }
}

/* Navigation bar ends here*/


/* Pictures */

.hotel {
  border-radius: 50%;
}

.activities {
  border-radius: 50%;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container h2 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
}

.flip-box {
  grid-area: content;
  background-color: transparent;
  margin: 0;
  width: 300px;
  height: 310px;
  border-radius: 50%;
  perspective: 1000px;
}

.flip-box-inner {
  position: absolute;
  width: 300px;
  height: 310px;
  border-radius: 50%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  /* transform: rotateY(20deg); */
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-back {
  color: white;
  position: absolute;
  transform: rotateY(180deg);
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

.p3 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}


/* footer */

.footer {
  margin-top: 140px;
  max-width: 100%;
  padding: 9 rem;
  background: #f2f0e7;
  color: #000000;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.footer div {
  text-align: center;
}

.col-2 {
  flex-grow: 2;
  width: 34vw;
}

.col-1 {
  width: 33vw;
}
.col-3 {
  width: 33vw;
}

.footer div h3 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col-1 a {
  display: block;
  text-decoration: none;
  color: #000000;
  margin-bottom: 10px;
}

form input {
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}

form button {
  background: transparent;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}

.social-icons {
  margin-top: 30px;
}

.social-icons i {
  font-size: 23px;
  margin: 10px;
  cursor: pointer;
}



@media only screen and (max-width: 700px) {
.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-self: center;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0px;
  margin-left: 0vw;
  margin-right: 0px;
}

form input {
  width: 300px;
  height: 45px;
}

.col-1 {
  margin-top: 40px;
}

.col-2 {
  margin-top: 30px;
}

.col-3 {
  margin-top: 40px;
}

/* footer end */